<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B9B7B8">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:id="@+id/check_user_null"
                android:background="#883291b5"/>
            <EditText
                android:id="@+id/register_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#883291b5"
                android:hint="UserName"
                android:padding="10dp"
                android:textColor="#c0c0c0"
                android:textColorHint="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:id="@+id/check_pw_null"
                android:background="#883291b5"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#c0c0c0"
                android:textColorHint="#ffffff"
                android:id="@+id/register_pw"
                android:background="#883291b5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:id="@+id/check_pw_equal"
                android:background="#883291b5"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#c0c0c0"
                android:textColorHint="#ffffff"
                android:id="@+id/register_check_pw"
                android:background="#883291b5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:id="@+id/check_email_null"
                android:background="#883291b5"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#c0c0c0"
                android:textColorHint="#ffffff"
                android:id="@+id/register_email"
                android:background="#883291b5"/>

        </LinearLayout>

        <Button
            android:id="@+id/registerConfirm"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#880099a4"
            android:text="CONFIRM"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>